# springboot-ftl-srt-translation

./: LICENSE  README.md  email_setup_guide.md  opensearch_FLUENT_BIT_SETUP_notes.md  opensearch_dashboard_notes.md  pom.xml
src/main/java/com/tasos/demo/: TasosApplication.java
src/main/java/com/tasos/demo/config/: AuthenticationEvents.java  GlobalExceptionHandler.java  LoggingDirectoryInitializer.java  LoginAttemptService.java  SecurityConfig.java  StorageConstants.java
src/main/java/com/tasos/demo/controller/: AdminBrowserController.java  AdminEmailController.java  AdminStorageBlobsController.java  CustomErrorController.java  HomeController.java  LoginController.java  SrtTranslationController.java  StorageBlobsController.java
src/main/java/com/tasos/demo/model/: FileItem.java  SrtSubtitle.java
src/main/java/com/tasos/demo/opensearch/: ContactAuditService.java  Course.java  CourseController.java  CourseService.java  OpenSearchConfig.java
src/main/java/com/tasos/demo/service/: AdminBrowserService.java  EmailService.java  MessageService.java  SrtTranslationService.java  StorageBlobsService.java
src/main/java/com/tasos/demo/service/impl/: AdminBrowserServiceImpl.java  SrtTranslationServiceImpl.java  StorageBlobsServiceImpl.java
src/main/java/com/tasos/demo/util/: SrtParser.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: admin-theme.css  styles.css
src/main/resources/static/js/: admin-share-file-blob.js
src/main/resources/templates/: admin-browser.ftl  admin-contact.ftl  admin-email.ftl  admin-share-file-blob.ftl  courses.ftl  footer.ftl  home.ftl  login.ftl  marina.ftl  share-file-blob.ftl  srt-translation.ftl  storage-blob.ftl
src/main/resources/templates/error/: 400.ftl  401.ftl  403.ftl  404.ftl  413.ftl  500.ftl  502.ftl  503.ftl  default.ftl  error.ftl
z-fluent-bit-config-files/: enrich.lua  fluent-bit.conf  parsers.conf
